<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>

        خاطرات شریفی من
    </title>
    <!--
    Holiday Template
    http://www.templatemo.com/tm-475-holiday
    -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet'
          type='text/css'>
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="/static/css/flexslider.css" rel="stylesheet">
    <link href="/static/css/templatemo-style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="tm-gray-bg">
<!-- Header -->
<div class="tm-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
                <a href="#" class="tm-site-name">
                    خاطره
                </a>
            </div>
            <div class="col-lg-6 col-md-8 col-sm-9">
                <div class="mobile-menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
                <nav class="tm-nav" style="margin-left: 40%">
                    <ul>

                        <li><a href="about.html">
                            ارتباط با ما
                        </a></li>
                        <li><a href="#aboutus">
                            درباره ما
                        </a></li>
                        <li><a href="#">

                            خانه
                        </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Banner -->
<section class="tm-banner">
    <!-- Flexslider -->
    <div class="flexslider flexslider-banner">
        <ul class="slides">
            <li>
                <div class="tm-banner-inner" dir="rtl">
                    <h1 class="tm-banner-title">
                        خاطره
                        <span class="tm-yellow-text">
                            شریفی
                        </span>
                        من
                    </h1>

                    <a href="#more" class="tm-banner-link">
                        خاطره دارم
                    </a>
                </div>
                <img src="/static/img/sharifBaner.jpg" alt="Image"/>
            </li>
            <li>
                <div class="tm-banner-inner" dir="rtl">
                    <h1 class="tm-banner-title">
                        از
                        <span class="tm-yellow-text">
شریف
                        </span>
                        قدیم
                    </h1>

                    <p class="tm-banner-subtitle">

                    </p>
                    <a href="#more" class="tm-banner-link">
                        خاطره دارم
                    </a>
                </div>
                <img src="/static/img/sharifBaner2.jpg" alt="Image"/>
            </li>
            {#		    <li>#}
            {#			    <div class="tm-banner-inner">#}
            {#					<h1 class="tm-banner-title">Proin <span class="tm-yellow-text">Gravida</span> Nibhvell</h1>#}
            {#					<p class="tm-banner-subtitle">Velit Auctor</p>#}
            {#					<a href="#more" class="tm-banner-link">Learn More</a>	#}
            {#				</div>#}
            {#		      <img src="/static/img/sharifBaner2.jpg" alt="Image" />#}
            {#		    </li>#}
        </ul>
    </div>
</section>

<!-- gray bg -->
<section class="container tm-home-section-1" id="more">
    <div class="row" dir="rtl">
        <div class="col-lg-4 col-md-4 col-sm-6">
            <!-- Nav tabs -->
            <div class="tm-home-box-1">
                <ul class="nav nav-tabs tm-white-bg" role="tablist" id="hotelCarTabs">
                    <li role="presentation" class="active">
                        <a href="#hotel" aria-controls="hotel" role="tab" data-toggle="tab">
                            ورود
                        </a>
                    </li>
                    <li role="presentation" >
                        <a href="#car" aria-controls="car" role="tab" data-toggle="tab">
                            ثبت نام
                        </a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active tm-white-bg" id="hotel">
                        <div class="tm-search-box effect2">
                            <form action="{% url 'login' %}" method="post" class="hotel-search-form">
                                {% csrf_token %}
                                <div class="tm-form-inner">
                                    <div class="form-group">
                                        <div class='input-group'>
                                            <input type='text' class="form-control" placeholder="ادرس ایمیل"
                                                   name="username"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class='input-group'>
                                            <input type="password" name="password" class="form-control"
                                                   placeholder="پسورد">
                                        </div>
                                    </div>
                                    <div class="form-group margin-bottom-0">

                                    </div>
                                </div>
                                <div class="form-group tm-yellow-gradient-bg text-center">
                                    <button type="submit" name="submit" class="tm-yellow-btn">

وارد شو
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade tm-white-bg" id="car">
                        <div class="tm-search-box effect2">
                            <form action="{% url 'signup' %}" method="post" class="hotel-search-form">
                                {% csrf_token %}
                                <div class="tm-form-inner">
                                    <div class="form-group">
                                        <div class='input-group'>
                                            <input type='text' class="form-control" placeholder="نام و نام خانوادگی"
                                                   name="first_name"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class='input-group'>

                                            <input
                                                    {% if error %}
                                                    style="border-color: red"
                                                    {% endif %}

                                                    type="password" name="password" class="form-control"
                                                   placeholder="پسورد*">

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class='input-group'>
                                            <input
                                                    {% if error %}
                                                    style="border-color: red"
                                                    {% endif %}

                                                    type="email" name="email" class="form-control"
                                                   placeholder="ایمیل*">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class='input-group'>
                                            <input type="text" name="phone" class="form-control"
                                                   placeholder="تلفن">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class='input-group'>
                                            <input type="text" name="depart" class="form-control"
                                                   placeholder="دانشکده">
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <div class='input-group'>
                                            <input type="text" name="inter_year" class="form-control"
                                                   placeholder="سال ورود">
                                        </div>
                                    </div>


                                </div>
                                <div class="form-group tm-yellow-gradient-bg text-center">
                                    <button type="submit" name="submit" class="tm-yellow-btn">
                                        ثبت نامم کن
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
                <img src="/static/img/prof2.jpg" alt="image" class="img-responsive">

                <div class="tm-green-gradient-bg tm-city-price-container" dir="rtl">
							<span>

            جمعی از اساتید دانشگاه صنعتی شریف سال ۱۳۴۵
                            </span>

                </div>

            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-right">
                <img src="/static/img/profs.jpg" alt="image" class="img-responsive">
                <a href="#">
                    <div class="tm-red-gradient-bg tm-city-price-container">
							<span>
                                جمعی از اساتید دانشگاه صنعتی شریف سال ۱۳۴۵
							</span>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="section-margin-top" style="margin-top: 20%">
        <div class="row">
            <div class="tm-section-header">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <hr>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">

                    خاطرات خود را با سایر هم دانشگاهیانتان به اشتراک بگذارید
                </h2></div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <hr>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                <div class="tm-home-box-2" dir="rtl">
                    <img src="/static/img/lib.jpg" alt="image" class="img-responsive">

                    <h3>
                        نمایی از کتابخانه مرکزی دانشگاه
                    </h3>

                    <p class="tm-date">
                        دهه چهل
                    </p>

                    <div class="tm-home-box-2-container">
                        {#							<a href="#" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>#}

                        {#							<a href="#" class="tm-home-box-2-link"><i class="fa fa-edit tm-home-box-2-icon border-left"></i></a>#}
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                <div class="tm-home-box-2" dir="rtl">
                    <img src="/static/img/footballTeam.jpg" alt="image" class="img-responsive">

                    <h3>
                        مسابقه فوتبال بین دو تیم برق و مکانیک

                    </h3>

                    <p class="tm-date">
                        سال ۱۳۵۰
                    </p>

                    <div class="tm-home-box-2-container">
                        {#							<a href="#" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>#}

                        {#							<a href="#" class="tm-home-box-2-link"><i class="fa fa-edit tm-home-box-2-icon border-left"></i></a>#}
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                <div class="tm-home-box-2" dir="rtl">
                    <img src="/static/img/top.jpg" alt="image" class="img-responsive">

                    <h3>
                        نمایی از محوطه دانشگاه
                    </h3>

                    <p class="tm-date">
                        سال ۱۳۸۳
                    </p>

                    <div class="tm-home-box-2-container">
                        {#							<a href="#" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>#}

                        {#							<a href="#" class="tm-home-box-2-link"><i class="fa fa-edit tm-home-box-2-icon border-left"></i></a>#}
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                <div class="tm-home-box-2 tm-home-box-2-right" dir="rtl">
                    <img src="/static/img/now.jpg" alt="image" class="img-responsive">

                    <h3>
                        نمایی زیبا از دانشگاه
                    </h3>

                    <p class="tm-date">
                        سال ۱۳۸۱
                    </p>

                    <div class="tm-home-box-2-container">
                        {#							<a href="#" class="tm-home-box-2-link"><i class="fa fa-heart tm-home-box-2-icon border-right"></i></a>#}
                        {#								<a href="#" class="tm-home-box-2-link"><i class="fa fa-edit tm-home-box-2-icon border-left"></i></a>#}
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p class="home-description"></p>
            </div>
        </div>
    </div>
</section>

<!-- white bg -->
<section class="tm-white-bg section-padding-bottom" style="background-color:lightgray" id="aboutus">
    <div class="container" dir="rtl" style="background-color: lightgray; margin-top: 20px">
        <p style="text-align: justify">

        <h3>
            دانش‌آموخته گرامی دانشگاه صنعتی شریف

        </h3>

        </br>
        <h4>
            با سلام و احترام

        </h4>
        </br>
    <span>
<p style="text-align: justify">
    به استحضار می‌رساند که دانشگاه صنعتی شریف، به مناسبت پنجاهمین سالگرد تاسیس خود، قصد دارد تا فضا و جو دانشگاه در
    سال‌های دور را بازسازی نماید. از این رو تقاضامند است تا با ارسال عکس‌ها و خاطرات خود از روزهای حضورتان در این
    دانشگاه، ما را در تجسم بهتر روح و فضای آن دوران یاری نمایید. عکس‌هایی که می‌توانند از زیباترین لحظات حضورتان همچون
    روزهای ابتدایی ورود، تا دقایق جشن فارغ ‌التحصیلی را در برگرفته و یادآور خاطرات شیرین آن دوران باشد. همچنین با توجه
    به فعالیت دانشگاه در دو دوره زمانی مختلف، از دانش‌آموختگان گرامی خواهشمند است، ما را در رعایت موازین دوره حاضر نیز
    یاری نمایند.

</p>
        <p style="text-align: justify">
            بدین منظور، یک تارنمای برخط (آدرس لینک اینجا کپی می‌شود) برای آپلود عکس‌ها و خاطرات شما عزیزان تدارک دیده
            شده است. همچنین در صورت تمایل به ارسال تصاویر چاپ شده خود، اطلاعات لازم در مورد نحوه ارسال در همانجا موجود
            است.

        </p>

        <p style="text-align: justify">
            پیشاپیش از تصاویر و دل‌نوشته‌های گرمتان که لازمه انجام بهتر فرآیند مذکور است، تشکر و سپاس‌گزاری می‌گردد.
            باشد که در آینده‌ای نزدیک، شاهد حضورتان در رونمایی آثار و فضای بازسازی شده از آن روزها باشیم.

        </p>
    </span>

        </br>
        <p dir="ltr">

    <span style="text-align: center; margin-left: 15%">
با سپاس فراوان

    </span>

            <br>
    <span style="text-align: center; margin-left: 10%">
انجمن فارغ‌التحصیلان دانشگاه صنعتی شریف
    </span>
        </p>
        </p>
    </div>
</section>
<footer class="tm-black-bg">
    <div class="container">
        <div class="row">
            <p class="tm-copyright-text">Copyright &copy; Team

                | Designed by Sadjad</p>
        </div>
    </div>
</footer>
<script type="text/javascript" src="/static/js/jquery-1.11.2.min.js"></script>
<!-- jQuery -->
<script type="text/javascript" src="/static/js/moment.js"></script>
<!-- moment.js -->
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<!-- bootstrap js -->
<script type="text/javascript" src="/static/js/bootstrap-datetimepicker.min.js"></script>
<!-- bootstrap date time picker js, http://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script type="text/javascript" src="/static/js/jquery.flexslider-min.js"></script>
<!--
	<script src="js/froogaloop.js"></script>
	<script src="js/jquery.fitvid.js"></script>
-->
<script type="text/javascript" src="/static/js/templatemo-script.js"></script>
<!-- Templatemo Script -->
<script>
    // HTML document is loaded. DOM is ready.
    $(function () {

        $('#hotelCarTabs a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })

        $('.date').datetimepicker({
            format: 'MM/DD/YYYY'
        });
        $('.date-time').datetimepicker();

        // https://css-tricks.com/snippets/jquery/smooth-scrolling/
        $('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });

    // Load Flexslider when everything is loaded.
    $(window).load(function () {
        // Vimeo API nonsense

        /*
         var player = document.getElementById('player_1');
         $f(player).addEvent('ready', ready);

         function addEvent(element, eventName, callback) {
         if (element.addEventListener) {
         element.addEventListener(eventName, callback, false)
         } else {
         element.attachEvent(eventName, callback, false);
         }
         }

         function ready(player_id) {
         var froogaloop = $f(player_id);
         froogaloop.addEvent('play', function(data) {
         $('.flexslider').flexslider("pause");
         });
         froogaloop.addEvent('pause', function(data) {
         $('.flexslider').flexslider("play");
         });
         }
         */


        // Call fitVid before FlexSlider initializes, so the proper initial height can be retrieved.
        /*

         $(".flexslider")
         .fitVids()
         .flexslider({
         animation: "slide",
         useCSS: false,
         animationLoop: false,
         smoothHeight: true,
         controlNav: false,
         before: function(slider){
         $f(player).api('pause');
         }
         });
         */


//	For images only
        $('.flexslider').flexslider({
            controlNav: false
        });


    });
</script>
</body>
</html>